{
  "name": "Sovereign Debt Vitals",
  "short_name": "Debt Vitals",
  "description": "Ray Dalio's sovereign debt-risk indicators, auto-refreshed from public data.",
  "start_url": "/macro-indicator-dashboard/",
  "scope": "/macro-indicator-dashboard/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1418",
  "theme_color": "#0E1418",
  "icons": [
    { "src": "/macro-indicator-dashboard/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/macro-indicator-dashboard/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
